<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
      android:id="@+id/relativeLayout1"
      android:layout_width="fill_parent"
      android:background="@drawable/project_platypus"
      android:layout_height="fill_parent" >

      <Button
          android:id="@+id/login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="32dp"
          android:layout_marginLeft="60dp"
          android:text="@string/loginBtn" />

      <Button
          android:id="@+id/register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/login"
          android:layout_alignBottom="@+id/login"
          android:layout_marginLeft="52dp"
          android:layout_toRightOf="@+id/login"
          android:text="@string/registerBtn" />

</RelativeLayout>
