<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Added location comments of strings for simplicity -->
    
    <!-- main.xml strings -->
    <string name="app_name">ProjectPlatypus</string>
    
    <!-- Re-used Buttons -->
    <string name="loginBtn">Login</string>
    <string name="registerBtn">Register</string>
    <string name="submitBtn">Submit</string>
    <string name="resetBtn">Reset</string>
    
    <!-- Re-used Text -->
    <string name="username">Username</string>
    <string name="pwd">Password</string>
    
    <!-- Re-Used Hints -->
    <string name="usernameRequired">Enter Username</string>   
    
    <!-- login.xml -->
    <string name="login">Login</string>
    <string name="notRegistered">Not Registered?</string>
    
    <!-- menu.xml strings -->
    <string name="menuWelcome">Welcome [username]</string>
    <string name="menuTitle">Game Option Menu</string>
    <string name="menuStartBtn">Start Game</string>
    <string name="menuStatsBtn">Your Stats</string>
    <string name="menuScoreBtn">High Scores</string>
    
    <!-- register.xml strings -->
    <string name="regTitle">Game Registration</string>
    <string name="retypePass">Re-Type Pass</string>
    <string name="ipAddress">IP Address</string>
    <string name="ipAddressRequired">Enter IP Address</string>
    <string name="mail">Email</string>
    <string name="regSubBtn">Submit</string>
    <string name="regResetBtn">Reset</string>
    
    <!-- scores.xml strings -->
    <string name="scoreTitle">Top 10 High Scores</string>
    <string name="number">No: </string>
    <string name="score">Score</string>
    <string name="player">Player</string>
    <string name="one">1. </string>
    <string name="two">2. </string>
    <string name="three">3. </string>
    <string name="four">4. </string>
    <string name="five">5. </string>
    <string name="six">6. </string>
    <string name="seven">7. </string>
    <string name="eight">8. </string>
    <string name="nine">9. </string>
    <string name="ten">10. </string>
    <string name="nameEmpty">----------------------</string>
    <string name="scoreEmpty">--------</string>
    
    
</resources>